@font-face {
    font-family: 'sans-bold';
    font-style: normal;
    font-weight: normal;
    src: url('../assets/fonts/OpenSans-Bold.ttf');
    src: url('../assets/fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype');
    src: url('../assets/fonts/OpenSans-Bold.otf');
    src: url('../assets/fonts/OpenSans-Bold.svg') format('svg');
    src: url('../assets/fonts/OpenSans-Bold.woff') format('woff');
    src: url('../assets/fonts/OpenSans-Bold.woff2');
}

@font-face {
    font-family: 'sans-regular';
    font-style: normal;
    font-weight: normal;
    src: url('../assets/fonts/OpenSans-Regular.ttf');
    src: url('../assets/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype');
    src: url('../assets/fonts/OpenSans-Regular.otf');
    src: url('../assets/fonts/OpenSans-Regular.svg') format('svg');
    src: url('../assets/fonts/OpenSans-Regular.woff') format('woff');
    src: url('../assets/fonts/OpenSans-Regular.woff2');
}
@font-face {
    font-family: 'sans-semibold';
    font-style: normal;
    font-weight: normal;
    src: url('../assets/fonts/OpenSans-Semibold.ttf');
    src: url('../assets/fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype');
    src: url('../assets/fonts/OpenSans-Semibold.otf');
    src: url('../assets/fonts/OpenSans-Semibold.svg') format('svg');
    src: url('../assets/fonts/OpenSans-Semibold.woff') format('woff');
    src: url('../assets/fonts/OpenSans-Semibold.woff2');
}
